{
    "wits_dir": "C:/Users/david/OneDrive/_PhD/Research/tx_cx/Collation/Collation_Editor/CE/collation/data/textrepo/json",
    "basetext_path": "C:/Users/david/OneDrive/_PhD/Research/tx_cx/mss/2110/Plain Text Transcriptions/Romans/2110_Romans_complete.txt",
    "theme": "Parchment",
    "font": "Cambria 12",
    "dpi": true
}